(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 186)
    (zones 0)
    (modules 22)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1.2)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R2-Pad1)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R5-Pad1)")
  (net 13 "Net-(R5-Pad2)")
  (net 14 GND)
  (net 15 "Net-(TP6-Pad1)")
  (net 16 "Net-(TP7-Pad1)")
  (net 17 "Net-(TP8-Pad1)")
  (net 18 "Net-(TP9-Pad1)")
  (net 19 "Net-(TP10-Pad1)")
  (net 20 "Net-(R4-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 2)
    (via_drill 1.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(TP10-Pad1)")
    (add_net "Net-(TP6-Pad1)")
    (add_net "Net-(TP7-Pad1)")
    (add_net "Net-(TP8-Pad1)")
    (add_net "Net-(TP9-Pad1)")
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CB650F6)
    (at 133.16 84.582 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5CA9EB2C)
    (fp_text reference D1 (at 3.81 -2.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914 (at 3.81 2.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB65147)
    (at 141.478 102.87)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CA9F0A3)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB6515E)
    (at 141.351 98.4885)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CA9F2D0)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB65175)
    (at 141.478 94.6785)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CA9F824)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 3.7465 1.143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5CDC30FA) (tstamp 5CB6518C)
    (at 141.732 80.5815)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CDC63CC)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.048 0.8255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB651A3)
    (at 141.351 107.188)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CA9F661)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.429 0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BluePill_breakouts:BluePill_STM32F103C (layer F.Cu) (tedit 59B4EF3F) (tstamp 5CB65560)
    (at 137.986 73.279)
    (descr "STM32F103C8 BluePill board")
    (path /5CA9E5CB)
    (fp_text reference U2 (at 7.1628 49.6062 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value BluePill_STM32F103C (at 7.9756 23.7998 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_line (start 19.12 -2.59) (end 19.12 50.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.12 50.81) (end -3.88 50.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.88 50.81) (end -3.88 -2.59) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.88 -2.59) (end 19.12 -2.59) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 -0.0508 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.4892 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.0292 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.5692 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.1092 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.6492 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.1892 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R2-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.7292 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R4-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.2692 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.8092 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(TP6-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.3492 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(TP9-Pad1)"))
    (pad 12 thru_hole oval (at 0 27.8892 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(TP7-Pad1)"))
    (pad 13 thru_hole oval (at 0 30.4292 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(TP10-Pad1)"))
    (pad 14 thru_hole oval (at 0 32.9692 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(TP8-Pad1)"))
    (pad 15 thru_hole oval (at 0 35.5092 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 0 38.0492 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 40.5892 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 0 43.1292 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R5-Pad1)"))
    (pad 19 thru_hole oval (at 0 45.6692 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 20 thru_hole oval (at 0 48.2092 270) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 21 thru_hole oval (at 15.24 48.2092 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 15.24 45.6692 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 15.24 43.1292 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 15.24 40.5892 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 15.24 38.0492 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 15.24 35.5092 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 27 thru_hole oval (at 15.24 32.9692 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad3)"))
    (pad 28 thru_hole oval (at 15.24 30.4292 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 15.24 27.8892 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 15.24 25.3492 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at 15.24 22.8092 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 15.24 20.2692 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 15.24 17.7292 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 15.24 15.1892 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad3)"))
    (pad 35 thru_hole oval (at 15.24 12.6492 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad4)"))
    (pad 36 thru_hole oval (at 15.24 10.1092 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at 15.24 7.5692 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 15.24 5.0292 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad1)"))
    (pad 39 thru_hole oval (at 15.24 2.4892 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 40 thru_hole oval (at 15.24 -0.1016 90) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad1)"))
    (pad 41 thru_hole oval (at 8.9 3.7592 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 42 thru_hole oval (at 6.36 3.7592 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5CDC31B3) (tstamp 5CB6612C)
    (at 160.972 115.316 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CAA0D75)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "V gnd 10 9" (at 2.9845 3.3655 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5CDC31E3) (tstamp 5CB66143)
    (at 160.655 87.122 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CAA2CDE)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "v gnd scl sda" (at -2.54 3.874 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA2722)
    (at 160.909 123.508)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CA9F164)
    (fp_text reference TP1 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MIn 4" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA2733)
    (at 166.56 97.5995)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CA9F524)
    (fp_text reference TP2 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mout 5" (at 0 -1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA2744)
    (at 162.052 72.0725)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CA9F1FD)
    (fp_text reference TP3 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Min 5" (at 0.127 -1.5875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA2755)
    (at 160.972 101.028)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CAA00B5)
    (fp_text reference TP4 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mout 4" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA2766)
    (at 160.846 94.488)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CAA025B)
    (fp_text reference TP5 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mout 2" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA2777)
    (at 131.699 99.314)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CAA53D7)
    (fp_text reference TP6 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(TP6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA2788)
    (at 131.826 110.808)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CAA571F)
    (fp_text reference TP7 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(TP7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA2799)
    (at 131.382 122.428)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CAA589E)
    (fp_text reference TP8 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dwn (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(TP8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA27AA)
    (at 131.826 105.156)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CAA566E)
    (fp_text reference TP9 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(TP9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA27BB)
    (at 131.572 116.459)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CAA57D2)
    (fp_text reference TP10 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value up (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(TP10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA27CC)
    (at 148.018 72.7075)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CAA03C6)
    (fp_text reference TP11 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5CAA27DD)
    (at 143.383 72.7075)
    (descr "solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm")
    (tags "solder Pin_ with flat fork")
    (path /5CAA049D)
    (fp_text reference TP12 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 0.25) (end -1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -0.25) (end 1.5 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.2mm_L11.3mm_W3.0mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PC900:PC900 (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CE88807)
    (at 149.416 90.17 180)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5CDCCCEB)
    (fp_text reference U3 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC900 (at 3.62 4.5085 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 6.41) (end 6.06 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 6.41) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 9.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 6.6) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text TES (at 145.3515 117.856) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.6)) (justify mirror))
  )
  (target plus (at 166.5605 123.2535) (size 5) (width 0.15) (layer Edge.Cuts) (tstamp 5CB6680E))
  (target plus (at 131.3815 72.7075) (size 5) (width 0.15) (layer Edge.Cuts))

  (segment (start 141.3059 100.9499) (end 146.0125 96.2433) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.0125 96.2433) (end 146.0125 91.9982) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.0125 91.9982) (end 147.8407 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.478 102.87) (end 141.478 101.7694) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.478 101.7694) (end 141.3058 101.5972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.3058 101.5972) (end 141.3058 100.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.3058 100.95) (end 141.3059 100.9499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.3059 100.9499) (end 139.6372 99.2813) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.6372 99.2813) (end 139.6372 98.2025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.6372 98.2025) (end 138.7929 97.3582) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.7929 97.3582) (end 137.1042 97.3582) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.1042 97.3582) (end 133.5561 100.9063) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.5561 100.9063) (end 130.9834 100.9063) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.9834 100.9063) (end 130.0678 99.9907) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.0678 99.9907) (end 130.0678 88.8495) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.0678 88.8495) (end 133.16 85.7573) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.16 84.582) (end 133.16 85.7573) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.416 90.17) (end 147.8407 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.052 72.0725) (end 161.0899 71.1104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.0899 71.1104) (end 142.7423 71.1104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.7423 71.1104) (end 139.6893 74.1634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.6893 74.1634) (end 139.6893 86.2623) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.6893 86.2623) (end 138.7534 87.1982) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.7534 87.1982) (end 137.1894 87.1982) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.1894 87.1982) (end 134.3353 90.0523) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.3353 90.0523) (end 134.3353 92.202) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.16 92.202) (end 134.3353 92.202) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.416 87.63) (end 147.8407 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.8407 87.63) (end 142.9449 92.5258) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.9449 92.5258) (end 142.9449 98.5913) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.9449 98.5913) (end 141.8651 99.6711) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.8651 99.6711) (end 140.8338 99.6711) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.8338 99.6711) (end 140.1686 99.0059) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.1686 99.0059) (end 140.1686 96.2306) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.1686 96.2306) (end 138.7562 94.8182) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.7562 94.8182) (end 136.9515 94.8182) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.9515 94.8182) (end 134.3353 92.202) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.972 114.0907) (end 161.4315 114.0907) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.4315 114.0907) (end 168.6656 106.8566) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.6656 106.8566) (end 168.6656 85.009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.6656 85.009) (end 155.5898 71.9332) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.5898 71.9332) (end 152.398 71.9332) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.398 71.9332) (end 151.7256 72.6056) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.7256 72.6056) (end 151.7256 72.7075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.972 115.316) (end 160.972 114.0907) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.7256 72.7075) (end 151.7256 73.7005) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.7256 73.7005) (end 152.4979 74.4728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4979 74.4728) (end 154.0063 74.4728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.0063 74.4728) (end 154.7406 75.2071) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.7406 75.2071) (end 154.7406 76.3295) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.7406 76.3295) (end 154.0008 77.0693) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.0008 77.0693) (end 153.226 77.0693) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.018 72.7075) (end 151.7256 72.7075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.226 78.3082) (end 153.226 77.0693) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.226 106.2482) (end 153.226 107.4871) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.972 110.236) (end 159.7467 110.236) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.7467 110.236) (end 159.5689 110.0582) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.5689 110.0582) (end 152.477 110.0582) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.477 110.0582) (end 151.7122 109.2934) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.7122 109.2934) (end 151.7122 108.2261) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.7122 108.2261) (end 152.4512 107.4871) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4512 107.4871) (end 153.226 107.4871) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.972 107.696) (end 159.7467 107.696) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.226 108.7882) (end 158.6545 108.7882) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.6545 108.7882) (end 159.7467 107.696) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.226 85.9282) (end 153.226 84.6893) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.655 79.502) (end 159.4297 79.502) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.4297 79.502) (end 154.2424 84.6893) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.2424 84.6893) (end 153.226 84.6893) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.226 88.4682) (end 153.226 87.2293) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.655 82.042) (end 159.4297 82.042) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.4297 82.042) (end 154.2424 87.2293) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.2424 87.2293) (end 153.226 87.2293) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.3713 90.17) (end 143.3713 89.0002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.3713 89.0002) (end 149.352 83.0195) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.352 83.0195) (end 149.352 81.7568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.352 80.5815) (end 149.352 81.7568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.352 80.5815) (end 150.5273 80.5815) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.5273 80.5815) (end 151.5306 79.5782) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.5306 79.5782) (end 154.017 79.5782) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.017 79.5782) (end 155.241 78.3542) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.241 78.3542) (end 155.241 78.2761) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.796 90.17) (end 143.3713 90.17) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.241 78.2761) (end 155.241 73.6921) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.241 73.6921) (end 154.7263 73.1774) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.655 85.8967) (end 161.1145 85.8967) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.1145 85.8967) (end 161.8938 85.1174) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.8938 85.1174) (end 161.8938 78.9449) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.8938 78.9449) (end 161.225 78.2761) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.225 78.2761) (end 155.241 78.2761) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.655 87.122) (end 160.655 85.8967) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.226 73.1774) (end 154.7263 73.1774) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.098 102.87) (end 149.098 104.0453) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.909 123.508) (end 160.909 122.0578) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.909 122.0578) (end 153.9894 115.1382) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.9894 115.1382) (end 152.4382 115.1382) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.4382 115.1382) (end 147.78 110.48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.78 110.48) (end 147.78 105.3633) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.78 105.3633) (end 149.098 104.0453) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.351 94.6785) (end 141.351 98.4885) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.986 88.4682) (end 136.4733 89.9809) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.4733 89.9809) (end 136.4733 91.545) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.4733 91.545) (end 137.2065 92.2782) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.2065 92.2782) (end 138.9507 92.2782) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.9507 92.2782) (end 141.351 94.6785) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.351 94.6785) (end 141.478 94.6785) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.0345 97.3132) (end 149.0345 97.3272) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.0345 97.3272) (end 149.0655 97.3582) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.0655 97.3582) (end 166.3187 97.3582) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.3187 97.3582) (end 166.56 97.5995) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.098 94.6785) (end 149.098 97.2497) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.098 97.2497) (end 149.0345 97.3132) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.971 97.3132) (end 149.0345 97.3132) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.971 98.4885) (end 148.971 97.3132) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.986 116.4082) (end 137.986 115.1693) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.986 115.1693) (end 138.7603 115.1693) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.7603 115.1693) (end 141.351 112.5786) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.351 112.5786) (end 141.351 107.188) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.971 107.188) (end 150.1463 107.188) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.972 101.028) (end 157.0218 104.9782) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.0218 104.9782) (end 152.3561 104.9782) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.3561 104.9782) (end 150.1463 107.188) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.846 94.488) (end 165.6874 94.488) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 165.6874 94.488) (end 168.1653 96.9659) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.1653 96.9659) (end 168.1653 104.8652) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.1653 104.8652) (end 161.4798 111.5507) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.4798 111.5507) (end 160.972 111.5507) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.0962 89.7382) (end 160.846 94.488) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.972 112.776) (end 160.972 111.5507) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.4824 89.7382) (end 148.7175 93.5031) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.7175 93.5031) (end 148.6043 93.5031) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.6043 93.5031) (end 146.8797 95.2277) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.8797 95.2277) (end 146.8797 109.5899) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.8797 109.5899) (end 138.7603 117.7093) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.7603 117.7093) (end 137.986 117.7093) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.796 87.63) (end 143.3713 87.63) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.5977 77.9442) (end 150.3123 77.2296) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.3123 77.2296) (end 151.7646 77.2296) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.7646 77.2296) (end 153.226 75.7682) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.3713 87.63) (end 143.3713 86.0547) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.3713 86.0547) (end 148.1358 81.2902) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.1358 81.2902) (end 148.1358 79.4061) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.1358 79.4061) (end 149.5977 77.9442) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.383 72.7075) (end 144.3609 72.7075) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.3609 72.7075) (end 149.5977 77.9442) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.4824 89.7382) (end 151.2125 88.4683) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.2125 88.4683) (end 151.2125 87.3477) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.2125 87.3477) (end 150.3166 86.4518) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.3166 86.4518) (end 147.7971 86.4518) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.7971 86.4518) (end 142.8714 91.3775) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.8714 91.3775) (end 140.8633 91.3775) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.8633 91.3775) (end 140.2127 90.7269) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.2127 90.7269) (end 140.2127 89.2133) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.2127 89.2133) (end 141.796 87.63) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.986 118.9482) (end 137.986 117.7093) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.986 121.4882) (end 137.986 118.9482) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.4824 89.7382) (end 156.0962 89.7382) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.4297 84.582) (end 156.0962 87.9155) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.0962 87.9155) (end 156.0962 89.7382) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.655 84.582) (end 159.4297 84.582) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.699 99.314) (end 134.9248 96.0882) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.9248 96.0882) (end 137.986 96.0882) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.986 101.1682) (end 137.986 102.4071) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.826 110.808) (end 131.826 107.8546) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.826 107.8546) (end 137.2735 102.4071) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.2735 102.4071) (end 137.986 102.4071) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.986 106.2482) (end 137.986 107.4871) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.382 122.428) (end 136.0138 117.7962) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.0138 117.7962) (end 136.0138 108.6845) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.0138 108.6845) (end 137.2112 107.4871) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.2112 107.4871) (end 137.986 107.4871) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.986 98.6282) (end 137.986 99.8671) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.826 105.156) (end 137.1149 99.8671) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.1149 99.8671) (end 137.986 99.8671) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.572 116.459) (end 133.6088 114.4222) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.6088 114.4222) (end 133.6088 108.5495) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.6088 108.5495) (end 137.2112 104.9471) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.2112 104.9471) (end 137.986 104.9471) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.986 103.7082) (end 137.986 104.9471) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.986 91.0082) (end 137.986 89.7693) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.986 89.7693) (end 138.7603 89.7693) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.7603 89.7693) (end 140.2207 88.3089) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.2207 88.3089) (end 140.2207 85.09) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.796 85.09) (end 140.2207 85.09) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.2207 85.09) (end 140.2207 82.0928) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.2207 82.0928) (end 141.732 80.5815) (width 0.25) (layer F.Cu) (net 20))

)
